
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="keywords" content="cell,division,biology,science,quiz,questions,test,practice,kids">
<meta name="description" content="Kids take a quiz on Biology: Cell Division and Cycle. Practice science problems online test and questions for students and teachers.">
<title>Science Quiz: Biology: Cell Division and Cycle</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function(){

ques=new Array();
ques[0]="1) When are living organisms making new cells?";
ques[1]="2) True or False: There are ONLY two types of cell division: mitosis or meiosis.";
ques[2]="3) Which of the following in the cell is duplicated during mitosis?";
ques[3]="4) Which of the following is the 'normal' state of a cell during mitosis?";
ques[4]="5) During which of the following phases do the chromosomes separate and move to opposite side of the cell?";
ques[5]="6) The term cytokinesis describes which of the following?";
ques[6]="7) Which of the following cells in the human body are produced through meiosis?";
ques[7]="8) What percentage of the DNA of the original cell is present in each new cell after meiosis? ";
ques[8]="9) True or False: The cells produced from mitosis are called diploids because they have two complete sets of chromosomes. ";
ques[9]="10) During the process of binary fission, a cell will grow to ______ its normal size before splitting and forming two separate cells.";

  cor="ebeadacbac";

ans=new Array();
ans[0]="Very rarely";
ans[1]="Only when they are eating";
ans[2]="Only when they are growing";
ans[3]="Only when they are trying to heal an injury";
ans[4]="All the time ";

ans[5]="TRUE";
ans[6]="FALSE";
ans[7]="";
ans[8]="";
ans[9]="";

ans[10]="DNA";
ans[11]="Functions";
ans[12]="Genetic Code";
ans[13]="Everything Else";
ans[14]="All of the Above";

ans[15]="Interphase";
ans[16]="Prophase";
ans[17]="Metaphase";
ans[18]="Anaphase";
ans[19]="Telophase";

ans[20]="Interphase";
ans[21]="Prophase";
ans[22]="Metaphase";
ans[23]="Anaphase";
ans[24]="Telophase";

ans[25]="The splitting of a cell during mitosis";
ans[26]="The duplication of genetic material during mitosis";
ans[27]="The condensing of chromatin into chromosomes during mitosis";
ans[28]="The separation of chromosomes during mitosis";
ans[29]=" The second division during meiosis";

ans[30]="Muscle Cells";
ans[31]="Skin Cells";
ans[32]="Sexual Reproduction Cells";
ans[33]="Blood Cells ";
ans[34]="None of the Above";

ans[35]="25%";
ans[36]="50%";
ans[37]="75%";
ans[38]="100%";
ans[39]="None of the Above";

ans[40]="TRUE";
ans[41]="FALSE";
ans[42]="";
ans[43]="";
ans[44]="";

ans[45]="One-fourth";
ans[46]="One-half";
ans[47]="Twice";
ans[48]="Quadruple";
ans[49]="None of the Above";

correct = new Array();

for (x = 0; x < 10; x++) {
   if (cor[x] == "a") {correct[x]=0;}
   if (cor[x] == "b") {correct[x]=1;}
   if (cor[x] == "c") {correct[x]=2;}
   if (cor[x] == "d") {correct[x]=3;}   
   if (cor[x] == "e") {correct[x]=4;} 
} 
		var checked;
		var checknum;
		var percentage; 
        var que;
        var ansq;
        var right;
        var i=0;
        var score=0;
		var answered=[];
        var que0={que:ques[0],
            ansq:[ans[0],ans[1],ans[2],ans[3],ans[4]],
            right:cor[0]};
        var que1={que:ques[1],
            ansq:[ans[5],ans[6],ans[7],ans[8],ans[9]],
            right:cor[1]};
        var que2={que:ques[2],
            ansq:[ans[10],ans[11],ans[12],ans[13],ans[14]],
            right:cor[2]};	
        var que3={que:ques[3],
            ansq:[ans[15],ans[16],ans[17],ans[18],ans[19]],
            right:cor[3]};
        var que4={que:ques[4],
            ansq:[ans[20],ans[21],ans[22],ans[23],ans[24]],
            right:cor[4]};
        var que5={que:ques[5],
            ansq:[ans[25],ans[26],ans[27],ans[28],ans[29]],
            right:cor[5]};
        var que6={que:ques[6],
            ansq:[ans[30],ans[31],ans[32],ans[33],ans[34]],
            right:cor[6]};
        var que7={que:ques[7],
            ansq:[ans[35],ans[36],ans[37],ans[38],ans[39]],
            right:cor[7]};
        var que8={que:ques[8],
            ansq:[ans[40],ans[41],ans[42],ans[43],ans[44]],
            right:cor[8]};
        var que9={que:ques[9],
            ansq:[ans[45],ans[46],ans[47],ans[48],ans[49]],
            right:cor[9]};
        var queuelist=[que0,que1,que2,que3,que4,que5,que6,que7,que8,que9];
        var wrong=[];
		

            $("#sub").show();
            $(".quiz").show();
            $("#num").text(i+1+"/"+queuelist.length)
            $("#q").text(queuelist[i].que);
            $("#option1").html("<input type='radio' name='opt' id='o1' value='a'><label for='o1'>"+queuelist[i].ansq[0])+"</label>";
            $("#option2").html("<input type='radio' name='opt' id='o2' value='b'><label for='o2'>"+queuelist[i].ansq[1])+"</label>";
            $("#option3").html("<input type='radio' name='opt' id='o3' value='c'><label for='o3'>"+queuelist[i].ansq[2])+"</label>";
            $("#option4").html("<input type='radio' name='opt' id='o4' value='d'><label for='o4'>"+queuelist[i].ansq[3])+"</label>";
            $("#option5").html("<input type='radio' name='opt' id='o5' value='e'><label for='o5'>"+queuelist[i].ansq[4])+"</label>";           

        $("#sub").click(function(){
            
            
            if($("input[name='opt']:checked").val()!=null){
                if($("input[name='opt']:checked").val()==queuelist[i].right){
                    score++;
                }
                else{
                    wrong.push(i);
                }   
				checked = $("input[name='opt']:checked").val();
	    		for (x = 0; x < 10; x++) {
   					if (checked == "a") {checknum=0;}
   					if (checked == "b") {checknum=1;}
   					if (checked == "c") {checknum=2;}
   					if (checked == "d") {checknum=3;}   
   					if (checked == "e") {checknum=4;} 
					} 			
				answered[i]= queuelist[i].ansq[checknum];
				
                $("#sub").hide();
                $(".score").text(score);
                if(i!=queuelist.length-1){
                next();
                }
                else{
                    reslt();
                }

            }
            else{
                $(".p").text("Select One option");
            }
        });
        function next(){
            if(i!=(queuelist.length)-1){
                    i++;
                }
            $("#q").text(queuelist[i].que);
            $("#option1").html("<input type='radio' name='opt' id='o1' value='a'><label for='o1'>"+queuelist[i].ansq[0])+"</label>";
            $("#option2").html("<input type='radio' name='opt' id='o2' value='b'><label for='o2'>"+queuelist[i].ansq[1])+"</label>";
            $("#option3").html("<input type='radio' name='opt' id='o3' value='c'><label for='o3'>"+queuelist[i].ansq[2])+"</label>";
            $("#option4").html("<input type='radio' name='opt' id='o4' value='d'><label for='o4'>"+queuelist[i].ansq[3])+"</label>";
            $("#option5").html("<input type='radio' name='opt' id='o5' value='e'><label for='o5'>"+queuelist[i].ansq[4])+"</label>"; 			
            $("#num").text(i+1+"/"+queuelist.length);
            $("#sub").show();
            }
        function reslt(){
            $(".quiz").hide();
			
            percentage = (score/queuelist.length)*100;
            $(".score").text(percentage +"% ("+score+"/"+queuelist.length+")");
			
			$(".answers").show();
			
			j = correct[0];
			$("#a1").html(queuelist[0].ansq[j]);	
			$("#answered1").html(answered[0]);	
			j = correct[1];
			$("#a2").html(queuelist[1].ansq[j]);
			$("#answered2").html(answered[1]);	
			j = correct[2];
			$("#a3").html(queuelist[2].ansq[j]);
			$("#answered3").html(answered[2]);	
			j = correct[3];
			$("#a4").html(queuelist[3].ansq[j]);
			$("#answered4").html(answered[3]);	
			j = correct[4];
			$("#a5").html(queuelist[4].ansq[j]);
			$("#answered5").html(answered[4]);	
			j = correct[5];
			$("#a6").html(queuelist[5].ansq[j]);
			$("#answered6").html(answered[5]);	
			j = correct[6];
			$("#a7").html(queuelist[6].ansq[j]);
			$("#answered7").html(answered[6]);	
			j = correct[7];
			$("#a8").html(queuelist[7].ansq[j]);
			$("#answered8").html(answered[7]);	
			j = correct[8];
			$("#a9").html(queuelist[8].ansq[j]);
			$("#answered9").html(answered[8]);	
			j = correct[9];
			$("#a10").html(queuelist[9].ansq[j]);
			$("#answered10").html(answered[9]);	
			
			$("#0q").text(queuelist[0].que);	
			$("#1q").text(queuelist[1].que);	
			$("#2q").text(queuelist[2].que);	
			$("#3q").text(queuelist[3].que);
			$("#4q").text(queuelist[4].que);
			$("#5q").text(queuelist[5].que);
			$("#6q").text(queuelist[6].que);
			$("#7q").text(queuelist[7].que);
			$("#8q").text(queuelist[8].que);
			$("#9q").text(queuelist[9].que);	
			
			$("#x0").hide();	
			$("#x1").hide();	
			$("#x2").hide();
			$("#x3").hide();
			$("#x4").hide();
			$("#x5").hide();
			$("#x6").hide();
			$("#x7").hide();
			$("#x8").hide();
			$("#x9").hide();	
			
			$("#c0").show();
			$("#c1").show();
			$("#c2").show();
			$("#c3").show();
			$("#c4").show();
			$("#c5").show();
			$("#c6").show();
			$("#c7").show();
			$("#c8").show();
			$("#c9").show();
					
            if((wrong.toString()).search("0")!=-1){
				$("#c0").hide();
				$("#x0").show();
            }
            if((wrong.toString()).search("1")!=-1){
				$("#c1").hide();
				$("#x1").show();
            }
            if((wrong.toString()).search("2")!=-1){
				$("#c2").hide();
				$("#x2").show();
            }
            if((wrong.toString()).search("3")!=-1){
				$("#c3").hide();
				$("#x3").show();
            }
            if((wrong.toString()).search("4")!=-1){
				$("#c4").hide();
				$("#x4").show();
            }
            if((wrong.toString()).search("5")!=-1){
				$("#c5").hide();
				$("#x5").show();
            }
            if((wrong.toString()).search("6")!=-1){
				$("#c6").hide();
				$("#x6").show();
            }
            if((wrong.toString()).search("7")!=-1){
				$("#c7").hide();
				$("#x7").show();
            }
            if((wrong.toString()).search("8")!=-1){
				$("#c8").hide();
				$("#x8").show();
            }
            if((wrong.toString()).search("9")!=-1){
				$("#c9").hide();
				$("#x9").show();
            } 

        }

    });
</script><script type="text/javascript">
if ((typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1))
{
  var tyche = {
                mode: 'tyche',
                config: '//config.playwire.com/1015702/v2/websites/62069/banner.json',
                isMobile: 'true'
            };
}
else
{
  var tyche = {
                mode: 'tyche',
                config: '//config.playwire.com/1015702/v2/websites/62069/banner.json',
            };
}
</script>
<script id="tyche" src="//cdn.intergi.com/hera/tyche.js" type="text/javascript"></script>
<style type="text/css">

@media screen{

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
 
body { margin: 0; }

img {
  max-width: 100%; height: auto;
}

.columnsContainer { position: relative; margin: 0px; margin-left:auto; margin-right:auto; max-width:1070px;background-color: #FFFFFF;}

#graphic1 {display:none; }
h1 { font-family: 'Century Gothic', Calibri, Geneva, sans-serif; font-size:2.3em; color: #008040;margin:6px 10px 6px 10px;}
h2 { font-family: 'Century Gothic', Calibri, Geneva, sans-serif; font-size:2.2em; color: #004080;margin:6px 10px 8px 10px;}
body {font-size:1.0em;}

body {
    font-size:100%;
	font-family: Arial;
	background: #055885;
	text-align: center;
	padding: 0;
}

ul li a {display: inline-block; margin: 4px 4px 4px 4px;} 
li a {display: inline-block; margin: 4px 4px 4px 4px;} 
ul a {display: inline-block; margin: 4px 4px 4px 4px;} 
span a {display: inline-block; margin: 4px 4px 4px 4px;} 
table a {display: inline-block; margin: 4px 4px 4px 4px;} 

a.playwire_report_ad_link{
color: #3E3E3E !important;
text-decoration: none;
}
.wrapper {
  width:100%;
  max-width:1070px;
  margin:0 auto;
  background:#FFFFFF;
  overflow:hidden;
}
.inner {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
 }
.sidebar-right {
  background:#FFFFF;
  width:100%;
  float:none;
  padding:.4em;
  margin:.4em 0 .4em;
}
.contentT {
  padding:.4em;
  width: 100%;
  padding-right:.5em;
  float:left;
}
.content {
  padding:.4em;
  width: 100%;
  min-height:1450px;
  padding-right:.5em;
  float:left;
}
#playwire_video {padding-top:3px;margin:auto;max-width:640px;}
#standard_image {
    clear:both;
    margin:auto;
    border-style: solid;
    border-color: #525252;
    border-width: 4px;
    display:inline-block;
    background-color: white;
    box-shadow: 5px 10px 5px #888888;
    padding:2px;
    margin-bottom:25px;
}
#standard_image_center {
    clear:both;
    margin:auto;
    border-style: solid;
    border-color: #525252;
    border-width: 4px;
    display:inline-block;
    background-color: white;
    box-shadow: 5px 10px 5px #888888;
    padding:2px;
    margin-bottom:25px;
}
#header_container {
    max-width: 1070px;
    margin: 0px auto 0px auto;
	background-color: #FFFFFF;
	padding:10px 10px 10px 10px;
	position:relative;
	border:8px;
	border-color:#008000;
	border-style:solid;
	border-radius:20px; 
 }
#ad_text {
  font-family : "Arial",sans-serif;
  font-size : .9em;
  font-weight : normal;
  color: #898989;
 }
.radio-toolbar label {
    display:inline-block;
    background-color:#ddd;
    padding:4px 11px;
    font-family:Arial;
    font-size:16px;
}
.radio-toolbar input[type="radio"]:checked + label {
    background-color:#bbb;
}
.button {
  display : inline-block;
  cursor : pointer;
  border-radius : 5px;
  padding : 5px 11px 5px 11px;
  width: 112px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 20px;
  font-weight : normal;
  color : #fff;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  font-family : "Arial",sans-serif;
  text-decoration : none;
  margin: 0px 0px 10px 10px;
}
button.blue,
.button.blue {
  border-color : #0080C0;
  background: #0080C0;
}
button.green,
.button.green {
  border-color : #008000;
  background: #008000;
}
#rightsidebox1 { 
	width: 320px;
	padding: 0px;
	background-color:#FFF;
	border: 10px solid #004080;
	margin: 0px auto 10px auto;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	}
#rightsidebox2 { 
	width: 320px;
	padding: 0px;
	background-color:#FFF;
	border: 10px solid #F48F0C;
	margin: 0px auto 10px auto;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	} 		
#rightside {
    float:right;
	margin: 0 0 0px 0px;
	background-color: #FFFFFF;
    }	
#main_table {
	text-align:left;
	}
#footerid {
    font-size:0.9em;
    margin: 0px auto 0px auto;
    max-width:1070px;
}
#footer_search {
	border: 10px solid #F48F0C;
	margin: 10px auto 10px auto;
   padding: 20px;
   background-color: #FFFFFF;
 }	
#footer_menu {
  width: 100%;
  border: 10px solid #008000;
  text-align:left;
  background-color: #FFFFFF;
 } 
#footer_menu td { 
  vertical-align:top;
  font-size:1.1em;
}

#footer_column1 {width:50%;position:relative;float:left;} 
#footer_column2 {width:50%;position:relative;float:left;}
#footer_column3 {width:50%;position:relative;float:left;}
#footer_column4 {width:50%;position:relative;float:left;}

#whatsnewfont {
font-family: 'Comic Sans MS'; font-weight: bold; font-style: normal; text-decoration: none; font-size: 24pt; color: #008080}
#whatsnewlink  { 
font-family: 'Century Gothic', Calibri, Geneva, sans-serif; font-weight:bold; text-decoration: none; font-size: 24pt; color: #008000;}
} 

@media screen and (min-width: 550px){

#standard_image {
    float:right;
	margin: 25px 25px;
}
  
#main_table {max-width:1070px;}
#footer_search {max-width: 600px;}
#footerid {max-width: 1070px;background-color: #FFFFFF;}
#graphic1 {display:none; }

.wrapper {
  width:100%;
  max-width:1070px;
  margin:0 auto;
  background:#FFFFFF;
  overflow:hidden;
  border:5px;border-color:#008040;border-style:solid;
}

.sidebar-right {
  background:#FFFFF;
  width:31%;
  float:left;
  padding:.1em;
  margin:.1em 0 .1em;
}
.contentT {
  padding:.4em;
  width: 67%;
  padding-right:.5em;
  float:left;
}
.content {
  padding:.4em;
  width: 69%;
  min-height:1450px;
  padding-right:.5em;
  float:left;
}

.content_mobile {
  padding:.4em;
  width: 100%;
  padding-right:.5em;
  float:left;
}

.leftColumntop {margin-right: 450px; background-color: #2A9BD6;padding-left: 10px;padding-right:10px}
.rightColumntop {position: absolute; top: 0; right: 0; width: 450px;background-color: #2A9BD6;padding-right:10px}

.leftColumn1 {margin-right: 0px; background-color: #FFFFFF;padding-left: 10px;padding-right:10px}
.rightColumn1 { position: absolute; top: 0px; right: 8px; width: 320px;background-color: #FFFFFF;padding:15px 10px 5px 10px}

.leftColumn {margin-right: 343px; min-height:1450px;background-color: #FFFFFF;padding-left: 10px;padding-right:8px}
.rightColumn {position: absolute; top: 10px; right: 0; width: 343px;background-color: #FFFFFF;padding-right:5px;}

#footer_column1 {width:25%;position:relative;float:left;} 
#footer_column2 {width:25%;position:relative;float:left;}
#footer_column3 {width:25%;position:relative;float:left;}
#footer_column4 {width:25%;position:relative;float:left;}
}

@media screen and (max-width: 655px) 
{
#graphic1 {display:none; }
.leftColumntop {display:none; }
.rightColumntop {display:none; }
}

@media screen and (max-width: 470px){
#graphic {display:none; }
#graphic1 {display:inline; }
}

@media screen and (max-width: 400px){
#graphic {display:none; }
#graphic1 {display:inline; }
#rightsidebox1 { 
	width: 308px;
	border: 4px solid #004080;
	}
#rightsidebox2 { 
	width: 308px;
	border: 4px solid #F48F0C;
	}
#header_container {
    max-width: 1070px;
    margin: 0px auto 0px auto;
	background-color: #FFFFFF;
	padding:10px 0px 10px 0px;
	position:relative;
	border:4px;
	border-color:#008000;
	border-style:solid;
	border-radius:10px; 
 }	
}

        #next{
            display:none;
        }
        #sub{
            display: none;
        }
        .answers{
            margin:2%;
            margin-top:5%;
            padding:5%;
            align-self: center;
            background-color: white;
            display:none;
            color:#5EA7E1;
            border:5px solid white;
            font-size:20px;
        }
        .qa{
            color:#454545;
        }
        .quiz{
            margin:2%;
            margin-top:5%;
            padding:5%;
            align-self: center;
            background-color: #5EA7E1;
            display:none;
            color:#4B596B;
            border:5px solid white;
        }
        .result{
            margin:2%;
            padding:5%;
            padding-top:40%;
            height:330px;
            text-align: center;
            background-color: white;
            display: none;

        }
        input[type="radio"] {
          border: 0;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
        .radio{ 
             padding-bottom:4%;    
        }
        .radio label:before {
          content: "";
          display: inline-block;
          width: 20px;
          height: 20px;
		  border-radius: 0.25em;
          margin-right: 0.5em;
          vertical-align: -3px;
          border: 2px solid #666666;
          padding: 0.13em;
          background-color: transparent;
          background-clip: content-box;

        }
        .radio label {
          margin-right: 1em;
        }
        .radio input:hover + label:before {
          border-color: #5EA7E1;
        }
        .radio input:checked + label:before {
          background-color: #5EA7E1;
          border-color: #5EA7E1;
        }
        .arrow{
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 24px solid white;
            position: relative;
            left:30px;

        }
        #q{
            background-color: white;
            padding-top:10px;
            padding-left:10px; 
            padding-bottom:10px;
            font-size:22px;
            font-weight: bold;
            border-radius:5px;
            
        }
        #option1,#option2,#option3,#option4,#option5{
            background-color: white;
            margin-bottom:2.5%;
            padding:5px;
            padding-left: 4%;
            border-radius:5px;
            font-size:22px;
        }
        #option1:hover,#option2:hover,#option3:hover,#option4:hover,#option5:hover{
            background-color:#F4BC92;
        }
        #num{
            background-color:white;
            font-size:20px;
            border-radius:30px;
            padding-left:2%;
            color:#4B596B;
            width:75px;

        }
        #sub{
            background-color: white;
            padding: 8px;
            border-radius:5px;
            border:none;
            width:200px;
            font-size:20px;
            color: #4B596B;
        }
		#sub:hover{ 
		    background-color:#8AC28A;
		}
        .score{
            font-size:40px;
            font-weight: bolder;
            color: #004000;
        }
        .scoretext{
            font-size:40px;
            font-weight: bolder;
            color: #4B596B;
        }		
        .message{
            font-size: 20px;
            color: #4B596B;
        }
        .answers{
            display: none;
        }
        #a1,#a2,#a3,#a3,#a4,#a5,#a6,#a7,#a8,#a9,#a10,#answered1,#answered2,#answered3,#answered4,#answered5,#answered6,#answered7,#answered8,#answered9,#answered10{
            color:#454545;
            font-weight: bold;
        }
		#x0,#x1,#x2,#x3,#x3,#x4,#x5,#x6,#x7,#x8,#x9{
            color:#FF0000;
            font-weight: bold;
        }
		#c0,#c1,#c2,#c3,#c3,#c4,#c5,#c6,#c7,#c8,#c9{
            color:#008000;
            font-weight: bold;
        }		



@media screen and (-webkit-min-device-pixel-ratio: 2){
  /* iphone 4*/
  <meta name="viewport" content="initial-scale=1.0">
}
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-714916-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-714916-2', { 'anonymize_ip': true });
</script>
<meta name="viewport" content="initial-scale=1.0">
<link rel="shortcut icon" href="/favico2.png">
<link rel="apple-touch-icon" href="/favico2.png">
<link rel="icon" href="/favico2.png" sizes="16x16" type="image/png">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "position": "top",
  "content": {
    "href": "https://www.ducksters.com/privacy_policy.php"
  }
})});
</script>
<meta name="viewport" content="initial-scale=1.0">
</head>
<body bgcolor="#ffffff">
<script>
if ((typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1))
{
document.write("<div align='center'><div data-pw-mobi='leaderboard_atf'></div><div data-pw-desk='leaderboard_atf'></div><span id='ad_text'>Advertisement</span>");
}
</script>
<BR>
<div class="wrapper"><div class="content" align="left">
<h1><div align=center>Biology: Cell Division and Cycle</div></h1>
<h2><div align=center>Test Quiz</div></h2>
<div align="center"><font size="4">Questions on this quiz are based on information from <BR><a href="/science/biology/cell_division.php">Biology: Cell Division and Cycle</a>.</font></div>
<BR>
<table border="0" width="100%">
<tr>
<td>
<div align="center"><span style="font-weight: bold; font-style: normal; text-decoration: none; font-size: 24pt; color: #333399;">10 Question Quiz</span></div>
<div class="quiz">
<p id="num"></p>
<div id="q"></div><div class="arrow"></div><br>
<div class="radio">
<div id="option1"></div>
<div id="option2"></div>
<div id="option3"></div>
<div id="option4"></div>
<div id="option5"></div>
</div><br>
<center><button type="button" id="sub">Submit</button></center>
</div>
<div class="answers">
<span style="font-weight: bold; font-style: normal; text-decoration: none; font-size: 24pt; color: #333399;">Your score:&nbsp;&nbsp;&nbsp;</span><span class="score"></span>
<BR><BR><BR>
<span class="qa" id="0q"></span>
<p>Correct answer: <span id="a1"></span></p>
<p>
<span id="x0">X&nbsp;</span>
<span id="c0">&#10004;&nbsp;</span>
Your answer: <span id="answered1"></span></p>
<BR>
<span class="qa" id="1q"></span>
<p>Correct answer: <span id="a2"> </span></p>
<p>
<span id="x1">X&nbsp;</span>
<span id="c1">&#10004;&nbsp;</span>
Your answer: <span id="answered2"></span></p>
<BR>
<span class="qa" id="2q"></span>
<p>Correct answer: <span id="a3"></span></p>
<p>
<span id="x2">X&nbsp;</span>
<span id="c2">&#10004;&nbsp;</span>
Your answer: <span id="answered3"></span></p>
<BR>
<span class="qa" id="3q"></span>
<p>Correct answer: <span id="a4"></span></p>
<p>
<span id="x3">X&nbsp;</span>
<span id="c3">&#10004;&nbsp;</span>
Your answer: <span id="answered4"></span></p>
<BR>
<span class="qa" id="4q"></span>
<p>Correct answer: <span id="a5"></span></p>
<p>
<span id="x4">X&nbsp;</span>
<span id="c4">&#10004;&nbsp;</span>
Your answer: <span id="answered5"></span></p><BR>
<span class="qa" id="5q"></span>
<p>Correct answer: <span id="a6"></span></p>
<p>
<span id="x5">X&nbsp;</span>
<span id="c5">&#10004;&nbsp;</span>
Your answer: <span id="answered6"></span></p><BR>
<span class="qa" id="6q"></span>
<p>Correct answer: <span id="a7"></span></p>
<p>
<span id="x6">X&nbsp;</span>
<span id="c6">&#10004;&nbsp;</span>
Your answer: <span id="answered7"></span></p><BR>
<span class="qa" id="7q"></span>
<p>Correct answer: <span id="a8"></span></p>
<p>
<span id="x7">X&nbsp;</span>
<span id="c7">&#10004;&nbsp;</span>
Your answer: <span id="answered8"></span></p><BR>
<span class="qa" id="8q"></span>
<p>Correct answer: <span id="a9"></span></p>
<p>
<span id="x8">X&nbsp;</span>
<span id="c8">&#10004;&nbsp;</span>
Your answer: <span id="answered9"></span></p><BR>
<span class="qa" id="9q"></span>
<p>Correct answer: <span id="a10"></p>
<p>
<span id="x9">X&nbsp;</span>
<span id="c9">&#10004;&nbsp;</span>
Your answer: <span id="answered10"></span></p><BR>
</div>
</td>
<td>
</td>
</tr>
</table>
<BR><BR>